# \u670D\u52A1\u5668\u7AEF\u53E3
server.port=8001
# \u670D\u52A1\u540D\u79F0
spring.application.name=service-edu
# \u5F00\u53D1\u6A21\u5F0F
spring.profiles.active=dev
# mysql\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.97.100.132:3306/guli?serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hlinakrb0926
#json\u65E5\u671F\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl